<!DOCTYPE html>
<html>
<head hexo-theme='Volantis' version='1.5.4' docs='https://xaoxuu.com/wiki/volantis/'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Markdown学习模版 | Michael Vector</title>
  
  
  <meta name="description" content="Vector的个人主页，存放知识文档、实践教程、学术之类的知识。">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://tuchuang-1258561688.cos.ap-chengdu.myqcloud.com/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.ico">
  

  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          
          
            Michael Vector
          
        
      </a>
			<div class='menu navigation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-book fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives"
                  
                  
                  id="archives">
									<i class='fas fa-flag fa-fw'></i>&nbsp;文章列表
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/category"
                  
                  
                  id="category">
									<i class='fas fa-globe-asia fa-fw'></i>&nbsp;文章分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags"
                  
                  
                  id="tags">
									<i class='fas fa-palette fa-fw'></i>&nbsp;标签目录
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends"
                  
                  
                  id="friends">
									<i class='fas fa-pen-alt fa-fw'></i>&nbsp;友情链接
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about"
                  
                  
                  id="about">
									<i class='fas fa-flask fa-fw'></i>&nbsp;关于小站
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索文档" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/getting-started/"
                
                
                id="getting-started">
								<i class='fas fa-flag fa-fw'></i>&nbsp;开始
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/site-settings/"
                
                
                id="site-settings">
								<i class='fas fa-globe-asia fa-fw'></i>&nbsp;站点
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/theme-settings/"
                
                
                id="theme-settings">
								<i class='fas fa-palette fa-fw'></i>&nbsp;主题
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/page-settings/"
                
                
                id="page-settings">
								<i class='fas fa-file-alt fa-fw'></i>&nbsp;页面
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/tag-plugins/"
                
                
                id="tag-plugins">
								<i class='fas fa-pen-alt fa-fw'></i>&nbsp;书写
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/advanced-settings/"
                
                
                id="advanced-settings">
								<i class='fas fa-flask fa-fw'></i>&nbsp;进阶
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/faqs"
                
                
                id="faqs">
								<i class='fas fa-question-circle fa-fw'></i>&nbsp;FAQ
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/contributors/"
                
                
                id="contributors">
								<i class='fas fa-handshake fa-fw'></i>&nbsp;鸣谢
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow body-blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2018/07/18/Markdown%E5%AD%A6%E4%B9%A0%E6%A8%A1%E7%89%88/">
        Markdown学习模版
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布日期：2018年7月18日</p>
  </a>
</div>

          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-02-28T14:56:30+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>最后更新：2020年2月28日</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Markdown/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Markdown</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>写出所有Markdown网站支持的语法</p>
<a id="more"></a>

<h2 id="斜体和粗体"><a href="#斜体和粗体" class="headerlink" title="斜体和粗体"></a>斜体和粗体</h2><p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*斜体*或者_斜体_</span><br><span class="line">**粗体**</span><br><span class="line">***加粗斜体***</span><br><span class="line">~~删除线~~</span><br><span class="line">&#96;代码框&#96;</span><br></pre></td></tr></table></figure>
<p>效果</p>
<ul>
<li><em>斜体</em>或者<em>斜体</em></li>
<li><strong>粗体</strong></li>
<li><strong><em>加粗斜体</em></strong></li>
<li><del>删除线</del></li>
<li><code>代码框</code></li>
</ul>
<h2 id="分级标题"><a href="#分级标题" class="headerlink" title="分级标题"></a>分级标题</h2><p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>

<blockquote>
<p>由于用了[TOC]标记编辑器会把所有标题写到目录大纲中，在这里写的演示标题也会列进去，所以就不演示了。同学们自己在编辑器中观察，很简单，一级标题字号最大，依级递减。</p>
</blockquote>
<h2 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h2><p>Markdown 支持两种形式的链接语法： 行内式和参考式两种形式，行内式一般使用较多。</p>
<blockquote>
<p>[ ]里写链接文字，( )里写链接地址, ( )中的” “中可以为链接指定title属性，title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字。</p>
</blockquote>
<blockquote>
<p>[链接文字](链接地址 “链接标题”)’这样的形式。链接地址与链接标题前有一个空格。</p>
</blockquote>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">欢迎来到[我的博客](http:&#x2F;&#x2F;michaelvector.github.io)</span><br></pre></td></tr></table></figure>
<p>效果<br>欢迎来到<a href="http://michaelvector.github.io" target="_blank" rel="noopener">我的博客</a></p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><blockquote>
<p>使用 *，+，- 表示无序列表。</p>
</blockquote>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 1无序列表项 一</span><br><span class="line">- 2无序列表项 二</span><br><span class="line">- 3无序列表项 三</span><br></pre></td></tr></table></figure>

<p>效果</p>
<ul>
<li>1无序列表项 一</li>
<li>2无序列表项 二</li>
<li>3无序列表项 三</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><blockquote>
<p>有序列表则使用数字接着一个英文句点。</p>
</blockquote>
<blockquote>
<p><strong>注意：小数点和列表之有空格。</strong></p>
</blockquote>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.无序列表项 一</span><br><span class="line">2.无序列表项 二</span><br><span class="line">3.无序列表项 三</span><br></pre></td></tr></table></figure>

<p>效果</p>
<ol>
<li>无序列表项 一</li>
<li>无序列表项 二</li>
<li>无序列表项 三</li>
</ol>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>使用&gt;来对需要注释的文本进行引用</p>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;这是一个引用文本</span><br></pre></td></tr></table></figure>

<p>效果</p>
<blockquote>
<p>这是一个引用文本</p>
</blockquote>
<p>也可以多级引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;这是一个引用文本</span><br><span class="line">&gt;&gt;二级引用</span><br><span class="line">&gt;&gt;&gt;三级同理</span><br></pre></td></tr></table></figure>

<p>效果</p>
<blockquote>
<p>这是一个引用文本</p>
<blockquote>
<p>二级引用</p>
<blockquote>
<p>三级同理</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="华丽的分割线"><a href="#华丽的分割线" class="headerlink" title="华丽的分割线"></a>华丽的分割线</h2><p>分割线可以由* - _（星号，减号，底线）这3个符号的至少3个符号表示，注意至少要3个，且不需要连续，有空格也可以</p>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">******</span><br><span class="line">- - -</span><br><span class="line">_ _ _</span><br><span class="line">* * *</span><br><span class="line">_ _ _ _ _ _ _</span><br></pre></td></tr></table></figure>

<p>效果</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><p>用法跟链接的基本一样，唯一的不同就是，图片前面要写一个！（这是必须的），没什么好说的<br>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片名称](http:&#x2F;&#x2F;pc3g4hj86.bkt.clouddn.com&#x2F;2BF6A141-2555-459F-832C-82EF7C1B65E3.png)</span><br></pre></td></tr></table></figure>

<p>效果</p>
<p><img src="http://pc3g4hj86.bkt.clouddn.com/2BF6A141-2555-459F-832C-82EF7C1B65E3.png" alt="图片名称"></p>

          
            <br>
            
              
                
              
                
              
                
              
                
              
                
              
                
                  

<section class="widget copyright  card-shadow widget-blur desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>本文作者：Michael Vector</p>

          
        
          
            <p>原创不易，转载请注明出处。</p>

          
        
          
            <p>版权声明： 本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。</p>

          
        
          
            <p>永久链接：<a href=https://vector.today/2018/07/18/Markdown%E5%AD%A6%E4%B9%A0%E6%A8%A1%E7%89%88/>https://vector.today/2018/07/18/Markdown%E5%AD%A6%E4%B9%A0%E6%A8%A1%E7%89%88/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

                
              
                
              
                
              
                
              
            
          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-02-28T14:56:30+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>最后更新：2020年2月28日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Markdown/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Markdown</p></a></div>


        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2018/08/15/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%BC%80%E5%90%AF%E5%8E%9F%E7%94%9FNTFS%E8%AF%BB%E5%86%99/" rel="prev" title="黑苹果开启原生NTFS读写">
                                  
                                      黑苹果开启原生NTFS读写
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 黑苹果</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/07/18/XPS15-9560%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%95%99%E7%A8%8B/" rel="prev" title="XPS15-9560黑苹果教程-macOS-10.14">
                                    
                                        XPS15-9560黑苹果教程-macOS-10.14
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 黑苹果</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow body-blur">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Markdown学习模版',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
      
        

<section class="widget blogger  card-shadow widget-blur desktop mobile">
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://tuchuang-1258561688.cos.ap-chengdu.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg'/>
      </div>
    
    
      <div class='text'>
        
          <h2>Michael Vector</h2>
        
        
          <p>静心养神的空间、自我陶醉的庙宇</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:me@xaoxuu.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/xaoxuu"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=63035382"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
        


  <section class="widget toc-wrapper  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#斜体和粗体"><span class="toc-number">1.</span> <span class="toc-text">斜体和粗体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分级标题"><span class="toc-number">2.</span> <span class="toc-text">分级标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#超链接"><span class="toc-number">3.</span> <span class="toc-text">超链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表"><span class="toc-number">4.</span> <span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#无序列表"><span class="toc-number">4.1.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有序列表"><span class="toc-number">4.2.</span> <span class="toc-text">有序列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用"><span class="toc-number">5.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#华丽的分割线"><span class="toc-number">6.</span> <span class="toc-text">华丽的分割线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入图片"><span class="toc-number">7.</span> <span class="toc-text">插入图片</span></a></li></ol>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
        
  

  <section class="widget category  card-shadow widget-blur desktop">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/Markdown/" href="/categories/Markdown/"
            id="categoriesMarkdown"
            ><div class='name'>Markdown</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E4%B8%AA%E4%BA%BA/" href="/categories/%E4%B8%AA%E4%BA%BA/"
            id="categoriesE4B8AAE4BABA"
            ><div class='name'>个人</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/" href="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/"
            id="categoriesE9BB91E88BB9E69E9C"
            ><div class='name'>黑苹果</div><div class='badge'>(5)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        

<section class="widget grid  card-shadow widget-blur desktop">
  
  <header>
    
      <i class="fas fa-map-signs fa-fw" aria-hidden="true"></i><span class='name'>博客导航</span>
    
  </header>


  <div class='content'>
    <ul class="grid navigation">
      
        <li><a class="flat-box" title="/archives" href="/archives"
          
          
          id="archives">
          
            <i class="fas fa-flag fa-fw" aria-hidden="true"></i>
          
          文章列表
        </a></li>
      
        <li><a class="flat-box" title="/category" href="/category"
          
          
          id="category">
          
            <i class="fas fa-globe-asia fa-fw" aria-hidden="true"></i>
          
          文章分类
        </a></li>
      
        <li><a class="flat-box" title="/tags" href="/tags"
          
          
          id="tags">
          
            <i class="fas fa-palette fa-fw" aria-hidden="true"></i>
          
          标签目录
        </a></li>
      
        <li><a class="flat-box" title="/friends" href="/friends"
          
          
          id="friends">
          
            <i class="fas fa-pen-alt fa-fw" aria-hidden="true"></i>
          
          友情链接
        </a></li>
      
        <li><a class="flat-box" title="/about" href="/about"
          
          
          id="about">
          
            <i class="fas fa-flask fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/" href="https://xaoxuu.com/"
          
          
          id="https:xaoxuu.com">
          
            <i class="fas fa-male fa-fw" aria-hidden="true"></i>
          
          关于作者
        </a></li>
      
    </ul>
  </div>
</section>

      
    
      
    
  
</aside>

<footer class="clearfix white">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@xaoxuu.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/xaoxuu"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  
  <br>
  <div><p>Vector.Today</p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank" class="codename">Volantis</a>
    作为主题
    
    。
  </div>
  
    <div class='copyright'>
    <p>Copyright © 2018-2020 <a href="https://vector.today.com" target="_blank" rel="noopener">Michael Vector</a></p>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>








  
  
  
    
<script src="//cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/67239FBB-E15D-4F4F-8EE8-0F1C9F3C4E7C.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B951AE18-D431-417F-B3FE-A382403FF21B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/AEB33F9D-7294-4CF1-B8C5-3020748A9D45.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/2884F904-F1F3-479E-AE27-5EBC291B63B0.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/10A0FCE5-36A1-4AD0-8CF0-019259A89E03.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/250662D4-5A21-4AAA-BB63-CD25CF97CFF1.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/298468D7-E388-44A8-8CC5-8213BDC33CED.jpeg"],
          {
            duration: "20000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/67239FBB-E15D-4F4F-8EE8-0F1C9F3C4E7C.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B951AE18-D431-417F-B3FE-A382403FF21B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/AEB33F9D-7294-4CF1-B8C5-3020748A9D45.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/2884F904-F1F3-479E-AE27-5EBC291B63B0.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/10A0FCE5-36A1-4AD0-8CF0-019259A89E03.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/250662D4-5A21-4AAA-BB63-CD25CF97CFF1.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/298468D7-E388-44A8-8CC5-8213BDC33CED.jpeg"],
          {
            duration: "20000",
            fade: "2500"
          });
        }
      });
    </script>
  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "gYzYVx8Us3iqjedWdJTVj65q-gzGzoHsz",
    appKey: "M9WjtBOWsrIOlbOncxOxtCWO",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'retro',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="//cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@20.2.34/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
